
<?php

//Task 5 -7.

class A {
    public function foo() {
        static $x=0;
        echo ++$x;
    }
}

class B extends A {

}
$a1 = new A();
$b1 = new B();
$a1->foo(); // 1 - значение класса А (после инкремента)
$b1->foo(); // 1 - значение класса В  - унаследован метод из класса А, (но не значение переменной) 
$a1->foo(); // 2 - инкремент привязанной к классу А переменной
$b1->foo(); // 2 - инкремент в дочернем классе
?>

// В задании 7 код идентичен и отличается только видом записей отвечающих за создание новых классов. 
// $a1 = new A;  $b1 = new B; в 7-ом задании и $a1 = new A();  $b1 = new B(); - в 6-ом.
// Поскольку параметры function foo() не определены - то указанные строки идентичны, 
// результаты в 7 задании будут аналогичны 6-му заданию.
